<?php
/* SVN FILE: $Id: flash.thtml 4409 2007-02-02 13:20:59Z phpnut $ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP(tm) :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright 2005-2007, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright 2005-2007, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP(tm) Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.layouts
 * @since			CakePHP(tm) v 0.10.0.1076
 * @version			$Revision: 4409 $
 * @modifiedby		$LastChangedBy: phpnut $
 * @lastmodified	$Date: 2007-02-02 07:20:59 -0600 (Fri, 02 Feb 2007) $
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title><?php echo $page_title?></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<?php if(Configure::read() == 0) { ?>
	<meta http-equiv="Refresh" content="<?php echo $pause?>;url=<?php echo $url?>"/>
<?php } ?>

	<link rel="stylesheet" media="screen" type="text/css" href="/css/style.css" />
	<link rel="shortcut icon" href="/css/logo-gul.png" />

</head>


<body>
<div id="header">
	<div id="login">
		<?php 
			if ($session->check('User'))
			{
				$user = $session->read('User');
				echo "Usuario " . $user['username'] . " | " . $html->link("Salir", "/users/logout");
				
				if ($waitingusers > 0)
				{
					echo " | ";
					echo $html->link(" 	¡Hey! ¡Hay usuarios esperando a ser aceptados! ¡Échales un cable!", "/users/accept");
				}
			}
			else
			{
				echo $html->link("Entrar", "/users/login");
				echo " | &iquest;No tienes cuenta?  " . $html->link("¡Hazte con una!", "/users/add");
			}
		?>		
	</div>
	<div id="navigation">
		<?php
			$out = $html->link("Entrada", "/");
			
			if (isset($navcourse))
			{
				$out .= " > " . $html->link("Todas las jornadas", "/courses");
				
				if ($navcourse != "index")
				{
					$out .= " > ";
					$out .= $html->link($navcourse['title'], "/courses/view/".$navcourse['id']);
				}
				
				if (isset($navlecture))
				{
					$out .= " > ";
					$out .= $html->link($navlecture['title'], "/lectures/view/".$navlecture['id']);					
				}
			}
			echo $out;
		?>
	</div>
</div>

<p class='flash' ><?php echo $message?></p>
<p class='flash' ><a href="<?php echo $url?>">Volver</a></p>

<div id="footer">
	<p>
	(c) 2007 Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid
	</p>
	<p>
                <a href="http://www.gul.es">
                        <img src="/css/gul_project.gif" alt="GUL project" border="0" />
                </a>
		<a href="http://www.cakephp.org/">
			<img src="/img/cake.power.png" alt="CakePHP(tm) : Rapid Development Framework" border="0"/> 
		</a>
	</p>
</div>



</body>
</html>
