
<div class="centered">
	<br/>
	<p> 
		<h1>
		Bienvenido a cursos.gul.es. 
		</h1>
	</p>
	<img src="/css/pizarra.png"/>	
		<p>
			En esta página puedes ver los cursos que se han dado en el GUL y los que se están gestando.
		</p>

		<p>	
			Como usuario anónimo puedes hacer lo típico: comentar los cursos pasados, proponer alguno, 
			votar los nuevos cursos, esas cosas. 
		</p>

		<p>
			Si quieres ayudar
			en la organización apúntate
			<a href="http://wiki.gul.es/doku.php?id=gul-cursos">
				al grupo de organización de cursos del GUL.
			</a> 
		</p>
		
		<p>
			<h1>
			<?php echo $html->link("Entrar a las Jornadas", "/courses/"); ?> 
			</h1>
		</p>
</div>


