<h1>
	Nuevo curso
</h1>
<form method="post" action="<?php echo $html->url('/lectures/add')?>">
    <p>
        Nombre (Claro, corto y descriptivo):
        <?php echo $html->input('Lecture/title', array('size' => '50', 'maxlength' => '200'))?>
    </p>
    <p>
        Ponente:
        <?php echo $html->input('Lecture/teacher', array('size' => '50', 'maxlength' => '50'))?>
    </p>
    <p>
        Descripci&oacute;n breve:
        <?php echo $html->input('Lecture/briefdescription', array('size'=>'50')) ?>
    </p>
    <p>
        Descripci&oacute;n larga:
        <?php echo $html->textarea('Lecture/description', array('rows'=>'10', 'cols' => '50')) ?>
    </p>
    <p>
        Conocimientos previos:
        <?php echo $html->textarea('Lecture/suggestedskills', array('rows'=>'10', 'cols' => '50')) ?>
    </p>
    <p>
        Nivel: (1 = tirao, 5 = complicado)
        <?php echo $html->input('Lecture/level', array('size' => '2'))?>
    </p>
    <p>
        URL de material, referencias, etc:
        <?php echo $html->input('Lecture/referencesurl', array('size' => '50', 'maxlength' => '100'))?>
    </p>
    <p>
        Aula:
        <?php echo $html->input('Lecture/room', array('size' => '50', 'maxlength' => '50'))?>
    </p>
    <p>
        Fecha:
        <?php echo $html->dayOptionTag('Lecture/date') ?>
        <?php echo $html->monthOptionTag('Lecture/date') ?>
        <?php echo $html->yearOptionTag('Lecture/date') ?>
    </p>
    <p>
        Hora de inicio:
        <?php echo $html->hourOptionTag('Lecture/starting', '', true) ?>
        <?php echo $html->minuteOptionTag('Lecture/starting') ?>
    </p>
    <p>
        Hora de fnalización:
        <?php echo $html->hourOptionTag('Lecture/ending', '', true) ?>
        <?php echo $html->minuteOptionTag('Lecture/ending') ?>
    </p>
    <p class='hidden'>
	<?php echo $html->hidden('Lecture/course', array('value' => $courseid)); ?>
    </p>
<?php
?>
    <p>
        <?php echo $html->submit('Guardar') ?>
    </p>
</form>
