<h1>
	Editing lecture
	<?php
	
		$thelecture = $lecture[0]['Lecture'];
		echo $lecture[0]['Lecture']['title'];
		
	?>
</h1>
<form method="post" action="<?php echo $html->url('/lectures/edit')?>">
    <p>
        Nombre:
        <?php echo $html->input('Lecture/title', array('size' => '50', 'value' => $thelecture['title'], 'maxlength' => '200'))?>
    </p>
    <p>
        Ponente:
        <?php echo $html->input('Lecture/teacher', array('size' => '50', 'value' => $thelecture['teacher'], 'maxlength' => '50'))?>
    </p>
    <p>
        Asistido por:
        <?php echo $html->input('Lecture/assistedby', array('size'=>'30', 'value' => $thelecture['assistedby'])) ?>
    </p>
    <p>
        Descripci&oacute;n corta:
        <?php echo $html->input('Lecture/briefdescription', array('size'=>'50', 'value' => $thelecture['briefdescription'])) ?>
    </p>
    <p>
        Descripci&oacute;n larga:
<textarea name="data[Lecture][description]"  rows="10" cols="50" id="LectureDescription"><?php echo $thelecture['description']; ?></textarea>
    </p>
    <p>
        Conocimientos previos:
<textarea name="data[Lecture][suggestedskills]"  rows="10" cols="50" id="LectureSuggestedskills"><?php echo $thelecture['suggestedskills']; ?></textarea>
    </p>
    <p>
		Nivel: (1 = tirao, 5 = muy duro)
        <?php echo $html->input('Lecture/level', array('size' => '2', 'value' => $thelecture['level']))?>
    </p>
    <p>
        URL de material, referencias, etc.
        <?php echo $html->input('Lecture/referencesurl', array('size' => '50', 'value' => $thelecture['referencesurl'], 'maxlength' => '100'))?>
    </p>
    <p>
        Aula:
        <?php echo $html->input('Lecture/room', array('size' => '50', 'value' => $thelecture['room'], 'maxlength' => '50'))?>
    </p>

<?php
	$year = substr($thelecture['date'], 0, 4);
	$month = substr($thelecture['date'], 5, 2);
	$day = substr($thelecture['date'], 8, 2);
		
	$sh = substr($thelecture['startingtime'], 0, 2);
	$sm = substr($thelecture['startingtime'], 3, 2);

	$eh = substr($thelecture['endingtime'], 0, 2);
	$em = substr($thelecture['endingtime'], 3, 2);
?>

    <p>
        Fecha:
        <?php echo $html->dayOptionTag('Lecture/date', null, $day) ?>
        <?php echo $html->monthOptionTag('Lecture/date', null, $month) ?>
        <?php echo $html->yearOptionTag('Lecture/date', null, null, null, $year) ?>
    </p>
    <p>
        Hora de inicio:
        <?php echo $html->hourOptionTag('Lecture/starting', '', true, $sh) ?>
        <?php echo $html->minuteOptionTag('Lecture/starting', null, $sm) ?>
    </p>
    <p>
        Hora de fin:
        <?php echo $html->hourOptionTag('Lecture/ending', '', true, $eh) ?>
        <?php echo $html->minuteOptionTag('Lecture/ending', null, $em) ?>
    </p>
	<?php echo $html->hidden('Lecture/id', array('value' => $thelecture['id'], "class"=>"hidden")); ?>
	<?php echo $html->hidden('Lecture/course', array('value' => $thelecture['course'], "class"=>"hidden")); ?>

<?php
?>
    <p>
        <?php echo $html->submit('Guardar') ?>
    </p>

<p>
	<?php echo $html->link("Volver a las jornadas", "/courses/view/{$thelecture['course']}"); ?>
</p>
</form>
