
<table>
	<tr>
		<th> Nombre de la jornada </th>
		<th> Ponente </th>
		<th> Fecha </th>
		<th> Aula </th>
		<th> Jornada </th>
	</tr>
	
	<?php 
	
	foreach($lectures as $lecture)
	{
		echo "
	<tr>
		<td> {$html->link($lecture['Lecture']['title'], "/lectures/view/{$lecture['Lecture']['id']}")}	</td>
		<td> {$lecture['Lecture']['teacher']}	</td>
		<td> {$lecture['Lecture']['date']}	</td>
		<td> {$lecture['Lecture']['room']}	</td>
		<td> {$html->link($lecture['Course']['title'], "/courses/view/{$lecture['Course']['id']}")}	</td>
	</tr>
		";
	}

	?>
</table>

