<?if ($error): ?>
<p class='alert'><?php echo $errormsg; ?></p>
<? endif; ?>

<form action="<?php echo $html->url('/users/add'); ?>" method="post">

<h1>Nuevo usuario</h1>
<p>
	Introduce los siguientes datos. No uses contraseñas importantes porque probablemente
	viajarán en claro por la red. Tampoco tengas miedo del spam, el e-mail sólo lo leen 
	humanos y no se usa apenas para nada. No lo vamos a vender ni nada de eso.
</p>
<p>
	Recuerda que la entrada a este servicio es mediante algo así como apadrinamiento: te apuntas 
	y te quedas en la lista de espera; entonces alguien de los que ya están dentro te admite y ya
	eres usuario en toda regla. Así que pon nombres de usuario o correos que 
	los compañeros conozcan para asegurarse de que eres tu... aunque seguro que antes se ponen en 
	contacto contigo para cerciorarse de que no eres una máquina de Touring ni nada de eso....
</p>
<p>
    <label for="username">Usuario:</label>
    <?php echo $html->input('User/username', array('size' => 20)); ?>
</p>
<p>
    <label for="password">Clave:</label>
    <?php echo $html->password('User/password', array('size' => 20)); ?>
</p>
<p>
    <label for="password">e-mail:</label>
    <?php echo $html->input('User/email', array('size' => 20)); ?>
</p>
<p>
    <?php echo $html->submit('¡Quiero una cuenta!'); ?>
</p>
</form>