<?if ($error): ?>
<p class='alert'><?php echo $errormsg; ?></p>
<? endif; ?>

<h1> Entrar </h1>

<form action="<?php echo $html->url('/users/login'); ?>" method="post">
<p>
    <label for="username">Usuario:</label>
    <?php echo $html->input('User/username', array('size' => 20)); ?>
</p>
<p>
    <label for="password">Clave:</label>
    <?php echo $html->password('User/password', array('size' => 20)); ?>
</p>
<p>	

    <?php echo $html->submit('Entrar'); ?>
</p>
</form>
<!-- for debug pourposes: <?php echo $session->read('referer')?> -->
