<h1>
	Borrar curso
</h1>
<form method="post" action="<?php echo $html->url("/lectures/delete/$lectureid/$courseid")?>">
    <p>
        ¿estás seguro?
	</p>
    <p>
        <?php echo $html->hidden('Lecture/id', array('value' => $lectureid, 'class' => 'hidden')) ?>
        <?php echo $html->hidden('Lecture/course', array('value' => $courseid, 'class' => 'hidden')) ?>
        <?php echo $html->submit('Sssssip', array('style' => 'display:inline')) ?> 
		<?php echo $html->link("¡NO!", "/courses/view/$courseid") ?>
    </p>
</form>