<?php echo '<?xml version="1.0" encoding="utf-8" ?>'; ?>

 <rss version="2.0">
  <channel>
    <title>Jornadas GUL UC3M</title>
    <link>http://cursos.gul.es/</link>
    <description>Seguimiento de las propuestas para las charlas del GUL</description>
    <language>es-es</language>
    <pubDate><?php echo date("D, j M Y H:i:s", gmmktime()) . ' GMT';?></pubDate>
    <docs>http://blogs.law.harvard.edu/tech/rss</docs>
    <generator>CakePHP</generator>
    <managingEditor>voiser@gmail.com</managingEditor>
    <webMaster>info@gul.uc3m.es</webMaster>

    <?php foreach($lectures as $lecture): ?>
    
    <item>
      <title><?php echo $lecture['Lecture']['title']; ?></title>
      <link>http://cursos.gul.es/lectures/view/<?php echo $lecture['Lecture']['id']; ?></link>
      <description><?php echo $lecture['Lecture']['briefdescription']; ?></description>
       <pubDate><?php echo $time->nice($lecture['Lecture']['publishedon']); ?></pubDate>
      <guid>http://cursos.gul.es/lectures/view/<?php echo $lecture['Lecture']['id']; ?></guid>
    </item>
    <?php endforeach; ?>
  </channel>
</rss>



<!--
	<?php print_r($lectures); ?>
	-->

