<!-- <pre>
<?php
	print_r($votes);
	?>
</pre> -->

<?php
	echo "
		<h1> Feedback for {$lecturetitle} </h1>
	";
?>

<?php 	
	$username="anonymous";

	if ($session->check("User"))
	{
		$user = $session->read('User');		
		$username = $user['username'];
	}
	
	$i = 0;
	foreach($votes as $vote)
	{
		$class = "plain";
		if ($i++ % 2 == 1)
			$class="alt";
?>		

	<h3> Comment from <?php echo $vote['Vote']['from']; ?> </h3>
		
		<?php echo $vote['Vote']['mark'];     ?>
		<?php echo $vote['Vote']['comments']; ?>
		<?php echo $vote['Vote']['datetime']; ?>
<?php
	}
?>

<form method="post" action="<?php echo $html->url('/votes/addfull')?>">
	
<?php 
echo $html->input('Vote/from', array('size' => '10', 'value' => $username)); 
?>
<?php 
echo $html->hidden('Vote/lecture', array('value' => $votes[0]['Lecture']['id'], 'class' => 'hidden')); 
echo $html->hidden('Lecture/course', array('value' => $votes[0]['Lecture']['course'], 'class' => 'hidden')); 
?>
<?php echo $html->input('Vote/mark', array('value' => '1', 'size' => '3')); ?>
<?php echo $html->input('Vote/comments'); ?>
<?php echo $html->submit('Comment') ?>

</form>

<?php
echo $html->link("Back to course", "/courses/view/".$votes[0]['Lecture']['course']);
echo " | ";
echo $html->link("View lecture info", "/lectures/view/".$votes[0]['Lecture']['id']);
?>