
<?php
	echo "
		<h1> Calendario de {$course[0]['Course']['title']} </h1>
		<div id='shortdescription'> {$course[0]['Course']['description']} </div>
	";

	$output = "";
	
	try 
	{
		$output = @createCalendar($course[0], $html, $assistants);
		
		echo "
		<p>
			Aquí tienes el calendario de las jornadas. Si dejas el ratón encima de un título, verás un <em>tooltip</em> con algo 
			de información, y si haces click verás la página del curso. 
		</p>
		";
				
		if (!$assistants)
		{
			echo "
			<p>
			";
			
			echo $html->link("Aquí puedes encontrar el calendario de ayudantes.", "/courses/calendar/{$course[0]['Course']['id']}/assist");
			
			echo "
			</p>
			";	
		}
		
	} 
	catch (Exception $e) 
	{
		$output = "<p>El calendario no está disponible, lo siento.<br />\n";
		$output .= "(".$e->getMessage().")";
		$output .= "</p>";
	}

	echo $output;

function createCalendar($theCourse, $html, $assistants)
{	
	$OUT_HTML="";

	$filteredLectures = array();
	$skippedLectures = array();

	/* diferenciamos entre las charlas con datos (fecha y hora) y las charlas sin datos */

	foreach($theCourse['Lecture'] as $lecture)
	{
		if (isset($lecture['date']) && isset($lecture['startingtime']) && isset($lecture['endingtime']))
		{
			$filteredLectures[sizeof($filteredLectures)] = $lecture;
		}
		else
		{
			$skippedLectures[sizeof($skippedLectures)] = $lecture;
/*			throw new Exception("Error en los datos del curso " . 
								$html->link($lecture['title'], "/lectures/view/".$lecture['id']));
*/	
		}
	}
	
	/* nos quedamos con las charlas con datos */

	$theCourse['Lecture'] = $filteredLectures;
	
	/* empiezan los malabares con las fechas */

	/* buscar los dias inicial y final del calendario */

	$firstDateStr = $theCourse['Lecture'][0]['date'];
	$nDates = sizeof($theCourse['Lecture']);
	$lastDateStr = $theCourse['Lecture'][$nDates-1]['date'];
	
	/* sacar un monton de datos de cada fecha (getDateFromString devuelve un array de valores) */

	$firstDate = getDateFromString($firstDateStr);
	$lastDate = getDateFromString($lastDateStr);
	
	$firstWeek = 0;
	$nWeeks = 0;
	$i = 0;
	
	/* cada lecture se complementa con informacion adicional: semana, dia de la semana, etc. */

	foreach($theCourse['Lecture'] as $lecture)
	{
			$date = getDateFromString($lecture['date']);
			$lecture['dayofweek'] = $date['dayofweek'];
	
			if ($lecture['id'] == $theCourse['Lecture'][0]['id'])
				$firstWeek = $date['week'];
	
			$lecture['week'] = $date['week'] - $firstWeek;	
			$lecture['beautifuldate'] = $date['beautifuldate'];
	/*
			$startTime = getHourFromString($lecture['startingtime']);
			$endTime   = getHourFromString($lecture['endingtime']);
			$lecture['startingminute'] = $startTime['absoluteminute'];
			$lecture['duration'] = $endTime['absoluteminute'] - $startTime['absoluteminute'];
	*/	
			$theCourse['Lecture'][$i++] = $lecture;
	
			$nWeeks = $lecture['week']; // supone la lista ordenada
	}

	$day = 0;
	$lastDay = -1;
	$nLecturesInThatDay = 0;
	$i = 0;
	$theCalendar = array();
	
	/* segundo paso: rellenamos el array del calendario. Los malabares vienen con los fines de semana y esas cosas */

	foreach($theCourse['Lecture'] as $lecture)
	{
		$day = $lecture['week'] * 7 + $lecture['dayofweek'];

		if ($day > $lastDay)
		{
			$daysToFill = ($day - $lastDay) - 1;

			for ($d = 0; $d < $daysToFill; $d++)
			{
				$theCalendar[$lastDay + $d + 1] = array(array());
			}
			
			$lastDay = $day;
			$nLecturesInThatDay = 0;
		}

		$theCalendar[$day][$nLecturesInThatDay] = $lecture;
		
		$nLecturesInThatDay++;		
		$i++;
	}
	
	/* solo queda pintarlo bonito */

	$dayOfWeek = 0;
	$daynames = array('Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes');
	
	$OUT_HTML .= "<table class='calendar'> <tbody>\n";
	$OUT_HTML .=  "  <tr>\n";
	foreach($daynames as $name)
		$OUT_HTML .=  "    <th>$name</th>\n";
	$OUT_HTML .=  "  <tr>\n";

	foreach($theCalendar as $lecturesInDay)
	{	
			if ($dayOfWeek % 7 == 0) $OUT_HTML .=  "  <tr>\n";
			
			if (($dayOfWeek % 7 < 5))
			{
				$OUT_HTML .=  "    <td>\n";
				$OUT_HTML .=  "<table class='subcalendar'><tbody>";
				
				if (sizeof($lecturesInDay) > 0 && sizeof($lecturesInDay[0]) > 0)
				{
					$OUT_HTML .=  "  <tr><th colspan='2'> " . $lecturesInDay[0]['beautifuldate'] . "</th> </tr>";	
				}
				
				foreach($lecturesInDay as $lecture)
				{
					if (sizeof($lecture) > 0)
					{
						$class = "";
						
						if ($assistants)
						{
							$class = strlen($lecture['assistedby']) > 0? "-assisted" : "-unassisted";
						}
												
						$OUT_HTML .=  "<tr><td class='time'>";
						$OUT_HTML .=  substr($lecture['startingtime'], 0, strlen($lecture['startingtime']) - 3);
						$OUT_HTML .=  "</td><td class='talk$class'>";
						
						$tooltip   = "Ponente: " . $lecture['teacher'] . " | ";
						$tooltip  .= "Aula: " . $lecture['room'] . " | ";
						$tooltip  .= "Asistido por: " . $lecture['assistedby'];
						
						$OUT_HTML .=  $html->link($lecture['title'], "/lectures/view/".$lecture['id'], array('title' => $tooltip));
						
						$OUT_HTML .=  "</td></tr>";
					}
				}
				$OUT_HTML .=  "</tbody></table>";
				$OUT_HTML .=  "    </td>\n";
			}
			if ($dayOfWeek % 7 == 5) $OUT_HTML .=  "  </tr>\n";
		
		$dayOfWeek++;
	}
	$OUT_HTML .=  "</tbody></table>\n";
	
	if (sizeof($skippedLectures) > 0)
	{
		$OUT_HTML .= "<p>\n  NOTA: este calendario no incluye las siguientes charlas:";
		$OUT_HTML .= "  <ul>";
		foreach($skippedLectures as $lecture)
		{
			$OUT_HTML .= "    <li>".$html->link($lecture['title'], "/lectures/view/".$lecture['id'])."</li>";
		}
		$OUT_HTML .= "  </ul>";
		$OUT_HTML .= "  La razón es que no disponemos de la fecha y hora exactas. 
		Probablemente estén en plena organización. </p>";
		
	}

	return $OUT_HTML;
}







/*
	$timestamp = $firstDate['timestamp'];
	$lastTimestamp = $lastDate['timestamp'];
			
	$nWeeks = 0;
	
	while ($timestamp <= $lastTimestamp)
	{
		$date = getDateFromString(date('Y-m-d', $timestamp));
		$date['week'] = $nWeeks;

		print_r($date);
		
		$nextTimestamp = $timestamp + (24 * 60 * 60);
		$nextDate = getDateFromString(date('Y-m-d', $nextTimestamp));
		
		$timestamp = $nextDate['timestamp'];
		
		// importante: cuando avanzamos de día
		
		if ($nextDate['dayofweek'] == 0)
		{
			$nWeeks++;
		}
	}
*/		
?>	
	

<?php

	function getHourFromString($str)
	{
		$pattern = "/(\d*):(\d*):00/";
		$hour = array();
	    
		if ( preg_match( $pattern, $str, $matches ) )
		{
	        list( $_hour, $minute) = array( $matches[1], $matches[2]);
			$hour['hour'] = $_hour;
			$hour['minute'] = $minute;
			$hour['absoluteminute'] = $_hour * 60 + $minute;

		}	
		return $hour;
	}

	function getDateFromString($str)
	{
		$months = array('Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto',
						'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');
	    
		$pattern = "/(\d*)-(\d*)-(\d*)/";
		$date = array();
	    
		if ( preg_match( $pattern, $str, $matches ) )
		{
	        list( $year, $month, $day) = array( $matches[1], $matches[2], $matches[3]);
			$date['mday']   = $day;
			$date['mon']    = $month;
			$date['year']   = $year;
			$date['month']  = $months[$month-1];
			$date['timestamp'] = mktime(0,0,0, $month, $day, $year);
			$date['dayofweek'] = date('N', $date['timestamp']) - 1;	
			$date['week'] = date('W', $date['timestamp']);
			$date['beautifuldate'] = $day."/".substr($months[$month-1],0,3)."/".$year;
		}
		
		return $date;
	}
?>

<p>
<?php echo $html->link("Volver a la lista de jornadas", "/courses/view/".$course[0]['Course']['id']); ?>
</p>
