	<h1><?php echo $course['Course']['title']; ?> </h1>
	<div id='shortdescription'><?php echo $course['Course']['description']; ?></div>
	
	<?php
	$closed           = $course['Course']['closed'];
	$allowedProposals = $course['Course']['proposals'];
	$allowedVotes     = $course['Course']['votes'];
	?>

	<?php if ($course['Course']['votes'] > 0): ?>
		<p>Estos son los cursos propuestos para estas jornadas. 
		Los cursos m&aacute;s votados ser&aacute;n los que se lleven a cabo.
		Si te interesa alguno puedes votarlo
		pulsando en el enlace de su t&iacute;tulo</p>
	<?php else: ?>
		<p>Aquí se muestran los cursos que van a darse en esta jornada
		Si quieres saber m&aacute;s sobre un curso pulsa en su t&iacute;tulo<p>
	<?php endif; ?>

	Quizá te interese ver el <?php echo $html->link("calendario de estas jornadas (beta)", "/courses/calendar/".$course['Course']['id']);?>

	<?php if ($course['Course']['votes'] > 0): ?>
		Recuerda que estamos en plena organizaci&oacute;n, por lo que el calendario no estar&aacute; completo.
	<?php endif; ?>
</p>


<table>
	<tr class="head">
		<th> Nombre del curso </th>
		<th> <a href="/courses/view/<?php echo $course[0]['Course']['id']?>/date">Fecha </a></th>
		<th> Hora </th>
		<th> Votos y comentarios </th>
		<th> <a href="/courses/view/<?php echo $course[0]['Course']['id']?>/mark">Puntuación </a></th>
		<th> Asistentes confirmados </th>
		
		<?php
		if ($session->check("User"))
		{
			echo "<th> Acciones </th>";
		}
		?>
	</tr>
	
	<?php 
	
	$i = 0;
	foreach($course[0]['Lecture'] as $lecture)
	{
		$id = $lecture['id'];
		$class = "plain";
		if ($i++ % 2 == 1)
			$class="alt";

		$nVotes = count($lecture['Vote']);
		$totalMark = 0;
		
		foreach($lecture['Vote'] as $vote)
		{
			$totalMark += $vote['mark'];
		}
		
		$totalMark = $nVotes==0?'':$totalMark;
		$nVotes = $nVotes==0?'':$nVotes;
		
		$nPupils = count($lecture['Pupil']);
		$nPupils = $nPupils>0?$nPupils:"";
		
		echo "
		<tr class=\"$class\">
			<td> {$html->link($lecture['title'], "/lectures/view/{$id}")} <div style='font-size:10px;color:#888'>".$lecture['teacher']." </div></td>
			<td> <?php $time->format('d/m/Y',$lecture['date']); ?></td>
			<td> ".substr($lecture['startingtime'], 0, 5)." - ".substr($lecture['endingtime'], 0, 5)."</td>
			<td> $nVotes </td>
			<td> $totalMark	</td>
			<td> $nPupils	</td>
		";

		if ($session->check("User"))
		{
			echo "<td> 
			{$html->link("Editar", "/lectures/edit/{$id}")}";
			
//			if (!$closed)
			echo "
			|
			{$html->link("Borrar", "/lectures/delete/{$id}/{$course[0]['Course']['id']}")}
			</td>";
		}
		echo "</tr>";
	}
	?>
</table>

<?php if (($course['Course']['closed'] != 1) && ($course['Course']['proposals']>0)): ?>

<h2>¿Alguna propuesta?</h2>
<p>¿Tienes alguna propuesta de curso para estas jornadas? ¿Te interesa un tema y no hay charlas sobre ello? ¡Abre la boca!</p>
<p>Mándanos una propuesta y el resto de la comunidad podrá verla y votarla. Incluso puedes proponer al ponente y ganarte su enemistad.</p>	
<p>Hmmm... ¿Que eres tú quien quiere dar ese curso? Pues proponte a ti mismo como ponente, alma de cántaro :)</p>
	
<p>
	<form action='<?php echo $html->url("/lectures/propose"); ?>' method='post'>
		<?php echo $html->hidden("Lecture/course", array('class' => 'hidden', 'value' => $course[0]['Course']['id'])); ?>
		<p> Curso propuesto: <?php echo $html->input("Lecture/title", array('size' => 30, 'maxlength' => 200)); ?> </p>
		<p> Ponente propuesto: <?php echo $html->input("Lecture/teacher", array('size' => 30, 'maxlength' => 50)); ?> </p>
		<p> Una peque&ntilde;a descripci&oacute;n, por favor: <?php echo $html->input("Lecture/briefdescription", array('size' => 30)); ?> </p>
		<p> <?php echo $html->submit("Enviar propuesta"); ?> </p>
	</form>
</p>

<?php endif; ?>




<?php echo $html->link("Volver a la lista de jornadas", "/courses/"); ?>
|
<?php echo $html->link("Nuevo curso", "/lectures/add/{$course[0]['Course']['id']}/{$course['Course']['title']}"); ?>
