
	<p> 
		<h1>
			Ayuda de la página de administración de cursos de gul.es
		</h1>
	</p>

	<p>
		<h2> ¿Qué etapas sigue la gestión de cursos? </h2>
	</p>

	<p>	
		<ul>
			<li> Un administrador inicia una jornada </li>
			<li> Los usuarios proponen cursos </li>
			<li> Los usuarios votan los que les gustan </li>
			<li> Los cursos votados pasan a ser firmes </li>
			<li> Los usuarios pueden seguir votando esos cursos, confirmar su asistencia, etc </li>
			<li> El curso se da </li>
			<li> Los usuarios comentan el curso y dicen lo bueno que ha sido :)</li>
			<li> Los ponentes cuelgan el material del curso y un administrador los va enlazando en la página de cada curso</li>
		</ul>
	</p>		

	<?php echo $html->link("Volver", "/");?>
